\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Massa2023}
\abx@aux@segm{0}{0}{Massa2023}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Analysis tools used}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:data_analysis_tools_used}{{1.1}{1}{Data Analysis tools used}{subsection.1.1}{}}
\newlabel{sec:data_analysis_tools_used@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Mason2016}
\abx@aux@segm{0}{0}{Mason2016}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Event Selection}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:selection_of_events}{{1.2}{2}{Event Selection}{subsection.1.2}{}}
\newlabel{sec:selection_of_events@cref}{{[subsection][2][1]1.2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of the Earth to scale of the 2012 August}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sun_earth_aug_31_2012}{{1}{2}{Image of the Earth to scale of the 2012 August}{figure.caption.1}{}}
\newlabel{fig:sun_earth_aug_31_2012@cref}{{[figure][1][]1}{[1][2][]2}}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Massa2023}
\abx@aux@segm{0}{0}{Massa2023}
\newlabel{fig:soho_cme_aug_04_2011}{{2a}{3}{August \nth {4} 2011 CME}{figure.caption.2}{}}
\newlabel{fig:soho_cme_aug_04_2011@cref}{{[subfigure][1][2]2a}{[1][3][]3}}
\newlabel{sub@fig:soho_cme_aug_04_2011}{{a}{3}{August \nth {4} 2011 CME}{figure.caption.2}{}}
\newlabel{sub@fig:soho_cme_aug_04_2011@cref}{{[subfigure][1][2]2a}{[1][3][]3}}
\newlabel{fig:soho_cme_aug_31_2012}{{2b}{3}{August \nth {31} 2012 CME}{figure.caption.2}{}}
\newlabel{fig:soho_cme_aug_31_2012@cref}{{[subfigure][2][2]2b}{[1][3][]3}}
\newlabel{sub@fig:soho_cme_aug_31_2012}{{b}{3}{August \nth {31} 2012 CME}{figure.caption.2}{}}
\newlabel{sub@fig:soho_cme_aug_31_2012@cref}{{[subfigure][2][2]2b}{[1][3][]3}}
\newlabel{fig:soho_cme_oct_28_2021}{{2c}{3}{October \nth {28} 2021}{figure.caption.2}{}}
\newlabel{fig:soho_cme_oct_28_2021@cref}{{[subfigure][3][2]2c}{[1][3][]3}}
\newlabel{sub@fig:soho_cme_oct_28_2021}{{c}{3}{October \nth {28} 2021}{figure.caption.2}{}}
\newlabel{sub@fig:soho_cme_oct_28_2021@cref}{{[subfigure][3][2]2c}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SOHO/LASCO C2 images of the selected events}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cme_events_soho_pics}{{2}{3}{SOHO/LASCO C2 images of the selected events}{figure.caption.2}{}}
\newlabel{fig:cme_events_soho_pics@cref}{{[figure][2][]2}{[1][3][]3}}
\newlabel{fig:soho_cme_aug_04_2011}{{3a}{3}{August \nth {4} 2011 CME}{figure.caption.3}{}}
\newlabel{fig:soho_cme_aug_04_2011@cref}{{[subfigure][1][3]3a}{[1][3][]3}}
\newlabel{sub@fig:soho_cme_aug_04_2011}{{a}{3}{August \nth {4} 2011 CME}{figure.caption.3}{}}
\newlabel{sub@fig:soho_cme_aug_04_2011@cref}{{[subfigure][1][3]3a}{[1][3][]3}}
\newlabel{fig:soho_cme_aug_31_2012}{{3b}{3}{August \nth {31} 2012 CME}{figure.caption.3}{}}
\newlabel{fig:soho_cme_aug_31_2012@cref}{{[subfigure][2][3]3b}{[1][3][]3}}
\newlabel{sub@fig:soho_cme_aug_31_2012}{{b}{3}{August \nth {31} 2012 CME}{figure.caption.3}{}}
\newlabel{sub@fig:soho_cme_aug_31_2012@cref}{{[subfigure][2][3]3b}{[1][3][]3}}
\newlabel{fig:soho_cme_oct_28_2021}{{3c}{3}{October \nth {28} 2021}{figure.caption.3}{}}
\newlabel{fig:soho_cme_oct_28_2021@cref}{{[subfigure][3][3]3c}{[1][3][]3}}
\newlabel{sub@fig:soho_cme_oct_28_2021}{{c}{3}{October \nth {28} 2021}{figure.caption.3}{}}
\newlabel{sub@fig:soho_cme_oct_28_2021@cref}{{[subfigure][3][3]3c}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SOHO/LASCO C2 images with AIA 193 \r Afilter}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cme_events_soho_pics_aia193}{{3}{3}{SOHO/LASCO C2 images with AIA 193 \AA filter}{figure.caption.3}{}}
\newlabel{fig:cme_events_soho_pics_aia193@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:data_used}{{1.3}{3}{Data}{subsection.1.3}{}}
\newlabel{sec:data_used@cref}{{[subsection][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Image Pre-Processing}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:data_pre_processing}{{1.4}{4}{Image Pre-Processing}{subsection.1.4}{}}
\newlabel{sec:data_pre_processing@cref}{{[subsection][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}DEM Analysis}{5}{subsection.1.5}\protected@file@percent }
\newlabel{sec:dem_analysis}{{1.5}{5}{DEM Analysis}{subsection.1.5}{}}
\newlabel{sec:dem_analysis@cref}{{[subsection][5][1]1.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Emission Measure}{5}{subsubsection.1.5.1}\protected@file@percent }
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Su2018-fq}
\abx@aux@segm{0}{0}{Su2018-fq}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Namekata2023-rq}
\abx@aux@segm{0}{0}{Namekata2023-rq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Differential Emission Measure}{6}{subsubsection.1.5.2}\protected@file@percent }
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Cheung2015}
\abx@aux@segm{0}{0}{Cheung2015}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Plowman2013}
\abx@aux@segm{0}{0}{Plowman2013}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Morgan2019}
\abx@aux@segm{0}{0}{Morgan2019}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Hannah2012}
\abx@aux@segm{0}{0}{Hannah2012}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Massa2023}
\abx@aux@segm{0}{0}{Massa2023}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Massa2023}
\abx@aux@segm{0}{0}{Massa2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Differential Emission Measure Inversion}{7}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Data Analysis Procedure}{7}{subsection.1.6}\protected@file@percent }
\newlabel{sec:data_analysis_procedure}{{1.6}{7}{Data Analysis Procedure}{subsection.1.6}{}}
\newlabel{sec:data_analysis_procedure@cref}{{[subsection][6][1]1.6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full Disk and Pointified Image of Sun}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ps_plus_full_disk}{{4}{8}{Full Disk and Pointified Image of Sun}{figure.caption.4}{}}
\newlabel{fig:ps_plus_full_disk@cref}{{[figure][4][]4}{[1][8][]8}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
