\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Structure of the Sun}{1}{subsection.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the Sun}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure_of_sun}{{1}{1}{Structure of the Sun}{figure.caption.1}{}}
\newlabel{fig:structure_of_sun@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Solar Corona}{2}{subsection.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of Solar corona during a total solar eclipse}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:corona_eclipse}{{2}{2}{Image of Solar corona during a total solar eclipse}{figure.caption.2}{}}
\newlabel{fig:corona_eclipse@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Solar Flares}{2}{subsection.0.3}\protected@file@percent }
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Gopalswamy2016-nm}
\abx@aux@segm{0}{0}{Gopalswamy2016-nm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solar flare (4\relax \textsuperscript  {th} August 2011)}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:solar_flare_4_aug_2011}{{3}{3}{Solar flare (\nth {4} August 2011)}{figure.caption.3}{}}
\newlabel{fig:solar_flare_4_aug_2011@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Coronal Mass Ejections (CMEs)}{3}{subsection.0.4}\protected@file@percent }
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Namekata2022-dm}
\abx@aux@segm{0}{0}{Namekata2022-dm}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Veronig2021-rf}
\abx@aux@segm{0}{0}{Veronig2021-rf}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Mason2016}
\abx@aux@segm{0}{0}{Mason2016}
\newlabel{fig:filament}{{4a}{4}{Filament}{figure.caption.4}{}}
\newlabel{fig:filament@cref}{{[subfigure][1][4]4a}{[1][3][]4}}
\newlabel{sub@fig:filament}{{a}{4}{Filament}{figure.caption.4}{}}
\newlabel{sub@fig:filament@cref}{{[subfigure][1][4]4a}{[1][3][]4}}
\newlabel{fig:prominence}{{4b}{4}{Prominence}{figure.caption.4}{}}
\newlabel{fig:prominence@cref}{{[subfigure][2][4]4b}{[1][3][]4}}
\newlabel{sub@fig:prominence}{{b}{4}{Prominence}{figure.caption.4}{}}
\newlabel{sub@fig:prominence@cref}{{[subfigure][2][4]4b}{[1][3][]4}}
\newlabel{fig:filament_prominence}{{\caption@xref {fig:filament_prominence}{ on input line 93}}{4}{Solar Flares}{figure.caption.4}{}}
\newlabel{fig:filament_prominence@cref}{{[subsection][3][0]0.3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \Cref  {fig:filament} shows a U-shaped very long filament which was stable for a period of two days (6\relax \textsuperscript  {th} - 7\relax \textsuperscript  {th} February 2012) . \Cref  {fig:prominence} is a prominence eruption seen in Extreme UV light on 30\relax \textsuperscript  {th} March 2010 (credit: NASA).}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Stellar CMEs}{4}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Coronal Dimming}{4}{subsection.0.6}\protected@file@percent }
\newlabel{fig:dimming_211}{{5a}{5}{$211 \ \AA $}{figure.caption.5}{}}
\newlabel{fig:dimming_211@cref}{{[subfigure][1][5]5a}{[1][5][]5}}
\newlabel{sub@fig:dimming_211}{{a}{5}{$211 \ \AA $}{figure.caption.5}{}}
\newlabel{sub@fig:dimming_211@cref}{{[subfigure][1][5]5a}{[1][5][]5}}
\newlabel{fig:dimming_94}{{5b}{5}{$94 \ \AA $}{figure.caption.5}{}}
\newlabel{fig:dimming_94@cref}{{[subfigure][2][5]5b}{[1][5][]5}}
\newlabel{sub@fig:dimming_94}{{b}{5}{$94 \ \AA $}{figure.caption.5}{}}
\newlabel{sub@fig:dimming_94@cref}{{[subfigure][2][5]5b}{[1][5][]5}}
\newlabel{fig:dimming_131}{{5c}{5}{$131 \ \AA $}{figure.caption.5}{}}
\newlabel{fig:dimming_131@cref}{{[subfigure][3][5]5c}{[1][5][]5}}
\newlabel{sub@fig:dimming_131}{{c}{5}{$131 \ \AA $}{figure.caption.5}{}}
\newlabel{sub@fig:dimming_131@cref}{{[subfigure][3][5]5c}{[1][5][]5}}
\newlabel{fig:dimming_171}{{5d}{5}{$171 \ \AA $}{figure.caption.5}{}}
\newlabel{fig:dimming_171@cref}{{[subfigure][4][5]5d}{[1][5][]5}}
\newlabel{sub@fig:dimming_171}{{d}{5}{$171 \ \AA $}{figure.caption.5}{}}
\newlabel{sub@fig:dimming_171@cref}{{[subfigure][4][5]5d}{[1][5][]5}}
\newlabel{fig:dimming_193}{{5e}{5}{$193 \ \AA $}{figure.caption.5}{}}
\newlabel{fig:dimming_193@cref}{{[subfigure][5][5]5e}{[1][5][]5}}
\newlabel{sub@fig:dimming_193}{{e}{5}{$193 \ \AA $}{figure.caption.5}{}}
\newlabel{sub@fig:dimming_193@cref}{{[subfigure][5][5]5e}{[1][5][]5}}
\newlabel{fig:dimming_5_channels}{{\caption@xref {fig:dimming_5_channels}{ on input line 147}}{5}{Coronal Dimming}{figure.caption.5}{}}
\newlabel{fig:dimming_5_channels@cref}{{[subsection][6][0]0.6}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AIA images of Coronal Dimming regions on the Sun}}{5}{figure.caption.5}\protected@file@percent }
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Pesnell2011}
\abx@aux@segm{0}{0}{Pesnell2011}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Lemen2011}
\abx@aux@segm{0}{0}{Lemen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Instrument}{6}{subsection.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SDO Spacecraft}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:label}{{6}{6}{SDO Spacecraft}{figure.caption.6}{}}
\newlabel{fig:label@cref}{{[figure][6][]6}{[1][6][]6}}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Lemen2011}
\abx@aux@segm{0}{0}{Lemen2011}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Lemen2011}
\abx@aux@segm{0}{0}{Lemen2011}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Lemen2011}
\abx@aux@segm{0}{0}{Lemen2011}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Lemen2011}
\abx@aux@segm{0}{0}{Lemen2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AIA wavelength channels. Table obtained from \url  {https://aia.lmsal.com/public/instrument.htm}}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:aia_wav_channels}{{1}{7}{AIA wavelength channels. Table obtained from \url {https://aia.lmsal.com/public/instrument.htm}}{table.caption.7}{}}
\newlabel{tab:aia_wav_channels@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AIA Telescopes}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:aia_telescopes}{{7}{8}{AIA Telescopes}{figure.caption.8}{}}
\newlabel{fig:aia_telescopes@cref}{{[figure][7][]7}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AIA Telescope Layout}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:aia_telescope_layout}{{8}{8}{AIA Telescope Layout}{figure.caption.9}{}}
\newlabel{fig:aia_telescope_layout@cref}{{[figure][8][]8}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AIA Temperature Response Curves}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:aia_tresp}{{9}{9}{AIA Temperature Response Curves}{figure.caption.10}{}}
\newlabel{fig:aia_tresp@cref}{{[figure][9][]9}{[1][8][]9}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
