\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Mason2016}
\abx@aux@segm{0}{0}{Mason2016}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Event Selection}{1}{}\protected@file@percent }
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
