\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sun}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Structure of the Sun}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Solar Corona}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Solar Flares}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Coronal Mass Ejections (CMEs)}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Stellar CMEs}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Coronal Dimming}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Instrument}{8}{subsection.2.8}%
\contentsline {section}{\numberline {3}Literature Review}{11}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Analysis tools used}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Event Selection}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Data}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Image Pre-Processing}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}DEM Analysis}{16}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Emission Measure}{17}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Differential Emission Measure}{17}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Differential Emission Measure Inversion}{18}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}Data Analysis Procedure}{19}{subsection.4.6}%
\contentsline {section}{\numberline {5}Results}{21}{section.5}%
\contentsline {section}{\numberline {6}Discussion and Conclusion}{25}{section.6}%
