\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the Sun}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Image of Solar corona during a total solar eclipse}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Solar flare (4\relax \textsuperscript {th} August 2011)}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces \Cref {fig:filament} shows a U-shaped very long filament which was stable for a period of two days (6\relax \textsuperscript {th} - 7\relax \textsuperscript {th} February 2012) . \Cref {fig:prominence} is a prominence eruption seen in Extreme UV light on 30\relax \textsuperscript {th} March 2010 (credit: NASA).}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces AIA images of Coronal Dimming regions on the Sun}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces SDO Spacecraft}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces AIA Telescopes}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces AIA Telescope Layout}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces AIA Temperature Response Curves}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Image of the Earth to scale of the 2012 August}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces SOHO/LASCO C2 images of the selected events}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces SOHO/LASCO C2 images with AIA 193 \r Afilter}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Full Disk and Pointified Image of Sun}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces DEM Timeseries for August 2011 Event}}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces DEM Timeseries for August 2012 Event}}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {16}{\ignorespaces DEM Timeseries for October 2021 Event}}{21}{figure.caption.21}%
