\contentsline {section}{Abbreviations}{1}{section*.3}%
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Structure of the Sun}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solar Corona}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Solar Flares}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Coronal Mass Ejections (CMEs)}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Stellar CMEs}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Coronal Dimming}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Instrument}{7}{subsection.2.7}%
\contentsline {section}{\numberline {3}Methodology}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Analysis tools used}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Event Selection}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Image Pre-Processing}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}DEM Analysis}{15}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Emission Measure}{15}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Differential Emission Measure}{16}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Differential Emission Measure Inversion}{17}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Data Analysis Procedure}{18}{subsection.3.6}%
\contentsline {section}{\numberline {4}Results}{20}{section.4}%
