[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'output/main.blg'
[56] biber:340> INFO - === Mon Apr  8, 2024, 07:05:10
[68] Biber.pm:419> INFO - Reading 'output/main.bcf'
[127] Biber.pm:979> INFO - Found 23 citekeys in bib section 0
[144] Biber.pm:4419> INFO - Processing section 0
[151] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[182] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[427] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[427] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[427] Biber.pm:4239> INFO - Sorting list 'nty/apasortcite//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[427] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[476] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[476] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[476] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[476] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[505] bbl.pm:660> INFO - Writing 'output/main.bbl' with encoding 'UTF-8'
[536] bbl.pm:763> INFO - Output to output/main.bbl
