\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abbreviations}{1}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of abbreviations}}{1}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:abbr}{{1}{1}{List of abbreviations}{table.caption.4}{}}
\newlabel{table:abbr@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of the Sun}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the Sun}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:structure_of_sun}{{1}{3}{Structure of the Sun}{figure.caption.5}{}}
\newlabel{fig:structure_of_sun@cref}{{[figure][1][]1}{[1][3][]3}}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{aschwanden2006physics}
\abx@aux@segm{0}{0}{aschwanden2006physics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solar Corona}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of Solar corona during a total solar eclipse}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:corona_eclipse}{{2}{4}{Image of Solar corona during a total solar eclipse}{figure.caption.6}{}}
\newlabel{fig:corona_eclipse@cref}{{[figure][2][]2}{[1][4][]4}}
\abx@aux@page{1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solar Flares}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Gopalswamy2016-nm}
\abx@aux@segm{0}{0}{Gopalswamy2016-nm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solar flare (4\relax \textsuperscript  {th} August 2011)}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:solar_flare_4_aug_2011}{{3}{5}{Solar flare (\nth {4} August 2011)}{figure.caption.7}{}}
\newlabel{fig:solar_flare_4_aug_2011@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coronal Mass Ejections (CMEs)}{5}{subsection.2.4}\protected@file@percent }
\abx@aux@page{2}{5}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Veronig2021-rf}
\abx@aux@segm{0}{0}{Veronig2021-rf}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Korhonen2016-jo}
\abx@aux@segm{0}{0}{Korhonen2016-jo}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Namekata2022-dm}
\abx@aux@segm{0}{0}{Namekata2022-dm}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Mason2014}
\abx@aux@segm{0}{0}{Mason2014}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Veronig2021-rf}
\abx@aux@segm{0}{0}{Veronig2021-rf}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Mason2016}
\abx@aux@segm{0}{0}{Mason2016}
\newlabel{fig:filament}{{4a}{6}{Filament}{figure.caption.8}{}}
\newlabel{fig:filament@cref}{{[subfigure][1][4]4a}{[1][5][]6}}
\newlabel{sub@fig:filament}{{a}{6}{Filament}{figure.caption.8}{}}
\newlabel{sub@fig:filament@cref}{{[subfigure][1][4]4a}{[1][5][]6}}
\newlabel{fig:prominence}{{4b}{6}{Prominence}{figure.caption.8}{}}
\newlabel{fig:prominence@cref}{{[subfigure][2][4]4b}{[1][5][]6}}
\newlabel{sub@fig:prominence}{{b}{6}{Prominence}{figure.caption.8}{}}
\newlabel{sub@fig:prominence@cref}{{[subfigure][2][4]4b}{[1][5][]6}}
\newlabel{fig:filament_prominence}{{\caption@xref {fig:filament_prominence}{ on input line 56}}{6}{Solar Flares}{figure.caption.8}{}}
\newlabel{fig:filament_prominence@cref}{{[subsection][3][2]2.3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filament and Prominence}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stellar CMEs}{6}{subsection.2.5}\protected@file@percent }
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Pesnell2011}
\abx@aux@segm{0}{0}{Pesnell2011}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Lemen2011}
\abx@aux@segm{0}{0}{Lemen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Coronal Dimming}{7}{subsection.2.6}\protected@file@percent }
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Instrument}{7}{subsection.2.7}\protected@file@percent }
\abx@aux@page{9}{7}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Lemen2011}
\abx@aux@segm{0}{0}{Lemen2011}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Lemen2011}
\abx@aux@segm{0}{0}{Lemen2011}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Lemen2011}
\abx@aux@segm{0}{0}{Lemen2011}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Lemen2011}
\abx@aux@segm{0}{0}{Lemen2011}
\newlabel{fig:dimming_211}{{5a}{8}{$211 \ \AA $}{figure.caption.9}{}}
\newlabel{fig:dimming_211@cref}{{[subfigure][1][5]5a}{[1][7][]8}}
\newlabel{sub@fig:dimming_211}{{a}{8}{$211 \ \AA $}{figure.caption.9}{}}
\newlabel{sub@fig:dimming_211@cref}{{[subfigure][1][5]5a}{[1][7][]8}}
\newlabel{fig:dimming_94}{{5b}{8}{$94 \ \AA $}{figure.caption.9}{}}
\newlabel{fig:dimming_94@cref}{{[subfigure][2][5]5b}{[1][7][]8}}
\newlabel{sub@fig:dimming_94}{{b}{8}{$94 \ \AA $}{figure.caption.9}{}}
\newlabel{sub@fig:dimming_94@cref}{{[subfigure][2][5]5b}{[1][7][]8}}
\newlabel{fig:dimming_131}{{5c}{8}{$131 \ \AA $}{figure.caption.9}{}}
\newlabel{fig:dimming_131@cref}{{[subfigure][3][5]5c}{[1][7][]8}}
\newlabel{sub@fig:dimming_131}{{c}{8}{$131 \ \AA $}{figure.caption.9}{}}
\newlabel{sub@fig:dimming_131@cref}{{[subfigure][3][5]5c}{[1][7][]8}}
\newlabel{fig:dimming_171}{{5d}{8}{$171 \ \AA $}{figure.caption.9}{}}
\newlabel{fig:dimming_171@cref}{{[subfigure][4][5]5d}{[1][7][]8}}
\newlabel{sub@fig:dimming_171}{{d}{8}{$171 \ \AA $}{figure.caption.9}{}}
\newlabel{sub@fig:dimming_171@cref}{{[subfigure][4][5]5d}{[1][7][]8}}
\newlabel{fig:dimming_193}{{5e}{8}{$193 \ \AA $}{figure.caption.9}{}}
\newlabel{fig:dimming_193@cref}{{[subfigure][5][5]5e}{[1][7][]8}}
\newlabel{sub@fig:dimming_193}{{e}{8}{$193 \ \AA $}{figure.caption.9}{}}
\newlabel{sub@fig:dimming_193@cref}{{[subfigure][5][5]5e}{[1][7][]8}}
\newlabel{fig:dimming_5_channels}{{\caption@xref {fig:dimming_5_channels}{ on input line 110}}{8}{Coronal Dimming}{figure.caption.9}{}}
\newlabel{fig:dimming_5_channels@cref}{{[subsection][6][2]2.6}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AIA images of Coronal Dimming regions on the Sun}}{8}{figure.caption.9}\protected@file@percent }
\abx@aux@page{10}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SDO Spacecraft}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:label}{{6}{9}{SDO Spacecraft}{figure.caption.10}{}}
\newlabel{fig:label@cref}{{[figure][6][]6}{[1][7][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AIA wavelength channels. Table obtained from \url  {https://aia.lmsal.com/public/instrument.htm}}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:aia_wav_channels}{{2}{9}{AIA wavelength channels. Table obtained from \url {https://aia.lmsal.com/public/instrument.htm}}{table.caption.11}{}}
\newlabel{tab:aia_wav_channels@cref}{{[table][2][]2}{[1][8][]9}}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Sinha2019}
\abx@aux@segm{0}{0}{Sinha2019}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Athiray2024}
\abx@aux@segm{0}{0}{Athiray2024}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Mason2016}
\abx@aux@segm{0}{0}{Mason2016}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Veronig2021-rf}
\abx@aux@segm{0}{0}{Veronig2021-rf}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Otsu2024}
\abx@aux@segm{0}{0}{Otsu2024}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Otsu2022}
\abx@aux@segm{0}{0}{Otsu2022}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Moschou2019-zq}
\abx@aux@segm{0}{0}{Moschou2019-zq}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Namekata2022-dm}
\abx@aux@segm{0}{0}{Namekata2022-dm}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AIA Telescopes}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:aia_telescopes}{{7}{10}{AIA Telescopes}{figure.caption.12}{}}
\newlabel{fig:aia_telescopes@cref}{{[figure][7][]7}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AIA Telescope Layout}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:aia_telescope_layout}{{8}{10}{AIA Telescope Layout}{figure.caption.13}{}}
\newlabel{fig:aia_telescope_layout@cref}{{[figure][8][]8}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AIA Temperature Response Curves}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:aia_tresp}{{9}{11}{AIA Temperature Response Curves}{figure.caption.14}{}}
\newlabel{fig:aia_tresp@cref}{{[figure][9][]9}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{11}{section.3}\protected@file@percent }
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{12}{section.4}\protected@file@percent }
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Massa2023}
\abx@aux@segm{0}{0}{Massa2023}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Mason2016}
\abx@aux@segm{0}{0}{Mason2016}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Analysis tools used}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sec:data_analysis_tools_used}{{4.1}{13}{Data Analysis tools used}{subsection.4.1}{}}
\newlabel{sec:data_analysis_tools_used@cref}{{[subsection][1][4]4.1}{[1][13][]13}}
\abx@aux@page{23}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event Selection}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sec:selection_of_events}{{4.2}{13}{Event Selection}{subsection.4.2}{}}
\newlabel{sec:selection_of_events@cref}{{[subsection][2][4]4.2}{[1][13][]13}}
\abx@aux@page{24}{13}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Massa2023}
\abx@aux@segm{0}{0}{Massa2023}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image of the Earth to scale of the 2012 August}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sun_earth_aug_31_2012}{{10}{14}{Image of the Earth to scale of the 2012 August}{figure.caption.15}{}}
\newlabel{fig:sun_earth_aug_31_2012@cref}{{[figure][10][]10}{[1][13][]14}}
\abx@aux@page{25}{14}
\newlabel{fig:soho_cme_aug_04_2011}{{11a}{14}{August \nth {4} 2011 CME}{figure.caption.16}{}}
\newlabel{fig:soho_cme_aug_04_2011@cref}{{[subfigure][1][11]11a}{[1][14][]14}}
\newlabel{sub@fig:soho_cme_aug_04_2011}{{a}{14}{August \nth {4} 2011 CME}{figure.caption.16}{}}
\newlabel{sub@fig:soho_cme_aug_04_2011@cref}{{[subfigure][1][11]11a}{[1][14][]14}}
\newlabel{fig:soho_cme_aug_31_2012}{{11b}{14}{August \nth {31} 2012 CME}{figure.caption.16}{}}
\newlabel{fig:soho_cme_aug_31_2012@cref}{{[subfigure][2][11]11b}{[1][14][]14}}
\newlabel{sub@fig:soho_cme_aug_31_2012}{{b}{14}{August \nth {31} 2012 CME}{figure.caption.16}{}}
\newlabel{sub@fig:soho_cme_aug_31_2012@cref}{{[subfigure][2][11]11b}{[1][14][]14}}
\newlabel{fig:soho_cme_oct_28_2021}{{11c}{14}{October \nth {28} 2021}{figure.caption.16}{}}
\newlabel{fig:soho_cme_oct_28_2021@cref}{{[subfigure][3][11]11c}{[1][14][]14}}
\newlabel{sub@fig:soho_cme_oct_28_2021}{{c}{14}{October \nth {28} 2021}{figure.caption.16}{}}
\newlabel{sub@fig:soho_cme_oct_28_2021@cref}{{[subfigure][3][11]11c}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SOHO/LASCO C2 images of the selected events}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cme_events_soho_pics}{{11}{14}{SOHO/LASCO C2 images of the selected events}{figure.caption.16}{}}
\newlabel{fig:cme_events_soho_pics@cref}{{[figure][11][]11}{[1][14][]14}}
\newlabel{fig:soho_cme_aug_04_2011}{{12a}{15}{August \nth {4} 2011 CME}{figure.caption.17}{}}
\newlabel{fig:soho_cme_aug_04_2011@cref}{{[subfigure][1][12]12a}{[1][14][]15}}
\newlabel{sub@fig:soho_cme_aug_04_2011}{{a}{15}{August \nth {4} 2011 CME}{figure.caption.17}{}}
\newlabel{sub@fig:soho_cme_aug_04_2011@cref}{{[subfigure][1][12]12a}{[1][14][]15}}
\newlabel{fig:soho_cme_aug_31_2012}{{12b}{15}{August \nth {31} 2012 CME}{figure.caption.17}{}}
\newlabel{fig:soho_cme_aug_31_2012@cref}{{[subfigure][2][12]12b}{[1][14][]15}}
\newlabel{sub@fig:soho_cme_aug_31_2012}{{b}{15}{August \nth {31} 2012 CME}{figure.caption.17}{}}
\newlabel{sub@fig:soho_cme_aug_31_2012@cref}{{[subfigure][2][12]12b}{[1][14][]15}}
\newlabel{fig:soho_cme_oct_28_2021}{{12c}{15}{October \nth {28} 2021}{figure.caption.17}{}}
\newlabel{fig:soho_cme_oct_28_2021@cref}{{[subfigure][3][12]12c}{[1][14][]15}}
\newlabel{sub@fig:soho_cme_oct_28_2021}{{c}{15}{October \nth {28} 2021}{figure.caption.17}{}}
\newlabel{sub@fig:soho_cme_oct_28_2021@cref}{{[subfigure][3][12]12c}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SOHO/LASCO C2 images with AIA 193 \r Afilter}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cme_events_soho_pics_aia193}{{12}{15}{SOHO/LASCO C2 images with AIA 193 \AA filter}{figure.caption.17}{}}
\newlabel{fig:cme_events_soho_pics_aia193@cref}{{[figure][12][]12}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data}{15}{subsection.4.3}\protected@file@percent }
\newlabel{sec:data_used}{{4.3}{15}{Data}{subsection.4.3}{}}
\newlabel{sec:data_used@cref}{{[subsection][3][4]4.3}{[1][14][]15}}
\abx@aux@page{26}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Image Pre-Processing}{15}{subsection.4.4}\protected@file@percent }
\newlabel{sec:data_pre_processing}{{4.4}{15}{Image Pre-Processing}{subsection.4.4}{}}
\newlabel{sec:data_pre_processing@cref}{{[subsection][4][4]4.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DEM Analysis}{16}{subsection.4.5}\protected@file@percent }
\newlabel{sec:dem_analysis}{{4.5}{16}{DEM Analysis}{subsection.4.5}{}}
\newlabel{sec:dem_analysis@cref}{{[subsection][5][4]4.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Emission Measure}{16}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Differential Emission Measure}{17}{subsubsection.4.5.2}\protected@file@percent }
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Su2018-fq}
\abx@aux@segm{0}{0}{Su2018-fq}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Namekata2023-rq}
\abx@aux@segm{0}{0}{Namekata2023-rq}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Cheung2015}
\abx@aux@segm{0}{0}{Cheung2015}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Plowman2013}
\abx@aux@segm{0}{0}{Plowman2013}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Morgan2019}
\abx@aux@segm{0}{0}{Morgan2019}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Hannah2012}
\abx@aux@segm{0}{0}{Hannah2012}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Massa2023}
\abx@aux@segm{0}{0}{Massa2023}
\abx@aux@page{27}{18}
\abx@aux@page{28}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Differential Emission Measure Inversion}{18}{subsubsection.4.5.3}\protected@file@percent }
\abx@aux@page{29}{18}
\abx@aux@page{30}{18}
\abx@aux@page{31}{18}
\abx@aux@page{32}{18}
\abx@aux@page{33}{18}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Massa2023}
\abx@aux@segm{0}{0}{Massa2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Data Analysis Procedure}{19}{subsection.4.6}\protected@file@percent }
\newlabel{sec:data_analysis_procedure}{{4.6}{19}{Data Analysis Procedure}{subsection.4.6}{}}
\newlabel{sec:data_analysis_procedure@cref}{{[subsection][6][4]4.6}{[1][19][]19}}
\abx@aux@page{34}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DEM image of Sun}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dem_img_aug_4_2011}{{13}{20}{DEM image of Sun}{figure.caption.18}{}}
\newlabel{fig:dem_img_aug_4_2011@cref}{{[figure][13][]13}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Full Disk and Pointified Image of Sun}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ps_plus_full_disk}{{14}{20}{Full Disk and Pointified Image of Sun}{figure.caption.19}{}}
\newlabel{fig:ps_plus_full_disk@cref}{{[figure][14][]14}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{21}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DEM Timeseries for August 2011 Event}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dem_ts_aug_04_2011}{{15}{21}{DEM Timeseries for August 2011 Event}{figure.caption.20}{}}
\newlabel{fig:dem_ts_aug_04_2011@cref}{{[figure][15][]15}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DEM Timeseries for August 2012 Event}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dem_ts_aug_31_2012}{{16}{21}{DEM Timeseries for August 2012 Event}{figure.caption.21}{}}
\newlabel{fig:dem_ts_aug_31_2012@cref}{{[figure][16][]16}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces DEM Timeseries for October 2021 Event}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dem_ts_oct_28_2021}{{17}{22}{DEM Timeseries for October 2021 Event}{figure.caption.22}{}}
\newlabel{fig:dem_ts_oct_28_2021@cref}{{[figure][17][]17}{[1][21][]22}}
\newlabel{eqn:pearsonr}{{4}{22}{Results}{equation.5.4}{}}
\newlabel{eqn:pearsonr@cref}{{[equation][4][]4}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation between Point source and Full Disk DEM}}{22}{table.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DEM profile for 4\relax \textsuperscript  {th} August 2011 event}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dem_pro_aug_04_2011}{{18}{23}{DEM profile for \nth {4} August 2011 event}{figure.caption.24}{}}
\newlabel{fig:dem_pro_aug_04_2011@cref}{{[figure][18][]18}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces DEM profile for 31\relax \textsuperscript  {st} August 2012 Event}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dem_pro_aug_31_2012}{{19}{23}{DEM profile for \nth {31} August 2012 Event}{figure.caption.25}{}}
\newlabel{fig:dem_pro_aug_31_2012@cref}{{[figure][19][]19}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces DEM profile for 28\relax \textsuperscript  {th} October 2021 event}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dem_pro_oct_28_2021}{{20}{24}{DEM profile for \nth {28} October 2021 event}{figure.caption.26}{}}
\newlabel{fig:dem_pro_oct_28_2021@cref}{{[figure][20][]20}{[1][23][]24}}
\abx@aux@page{35}{25}
\abx@aux@page{36}{25}
\abx@aux@page{37}{25}
\abx@aux@page{38}{25}
\abx@aux@page{39}{25}
\abx@aux@page{40}{25}
\abx@aux@page{41}{25}
\abx@aux@page{42}{25}
\abx@aux@page{43}{25}
\abx@aux@page{44}{25}
\abx@aux@page{45}{25}
\abx@aux@page{46}{25}
\abx@aux@page{47}{25}
\abx@aux@page{48}{26}
\abx@aux@page{49}{26}
\abx@aux@page{50}{26}
\abx@aux@page{51}{26}
\abx@aux@page{52}{26}
\abx@aux@page{53}{26}
\abx@aux@page{54}{26}
\abx@aux@page{55}{26}
\abx@aux@page{56}{26}
\abx@aux@read@bbl@mdfivesum{593F95D68C1527AECFF1D9CDFF531CA1}
\abx@aux@defaultrefcontext{0}{aschwanden2006physics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Athiray2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheung2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gopalswamy2016-nm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hannah2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Klein2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Korhonen2016-jo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lemen2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mason2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mason2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Massa2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Morgan2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moschou2019-zq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Namekata2022-dm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Namekata2023-rq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Otsu2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Otsu2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pesnell2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Plowman2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sinha2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Su2018-fq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Veronig2021-rf}{nty/global//global/global}
\gdef \@abspage@last{33}
