\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the Sun}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Image of Solar corona during a total solar eclipse}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Solar flare (4\relax \textsuperscript {th} August 2011)}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Filament and Prominence}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Extrapolation of Solar flare-CME relation}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces AIA images of Coronal Dimming regions on the Sun}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces SDO Spacecraft}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces AIA telescope and it's Layout}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces AIA Temperature Response Curves}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Image of the Earth to scale of the 2012 August}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces SOHO/LASCO C2 running difference images of the selected events}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces SOHO/LASCO C2 images with AIA 193 \r Afilter}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces DEM full disk image of Sun}}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Full disk and pointified image of Sun}}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces DEM Timeseries for 4\relax \textsuperscript {th} August 2011 Event}}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {16}{\ignorespaces DEM Timeseries for 31\relax \textsuperscript {st} August 2012 Event}}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {17}{\ignorespaces DEM Timeseries for 28\relax \textsuperscript {th} October 2021 Event}}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {18}{\ignorespaces DEM profile for 4\relax \textsuperscript {th} August 2011 event}}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {19}{\ignorespaces DEM profile for 31\relax \textsuperscript {st} August 2012 Event}}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {20}{\ignorespaces DEM profile for 28\relax \textsuperscript {th} October 2021 event}}{24}{figure.caption.26}%
