\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of abbreviations}}{8}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:abbr}{{1}{8}{List of abbreviations}{table.caption.7}{}}
\newlabel{table:abbr@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sun}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure of the Sun}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the Sun}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:structure_of_sun}{{1}{3}{Structure of the Sun}{figure.caption.8}{}}
\newlabel{fig:structure_of_sun@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solar Corona}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{aschwanden2006physics}
\abx@aux@segm{0}{0}{aschwanden2006physics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of Solar corona during a total solar eclipse}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:corona_eclipse}{{2}{4}{Image of Solar corona during a total solar eclipse}{figure.caption.9}{}}
\newlabel{fig:corona_eclipse@cref}{{[figure][2][]2}{[1][4][]4}}
\abx@aux@page{1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solar Flares}{4}{subsection.2.4}\protected@file@percent }
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Gopalswamy2016-nm}
\abx@aux@segm{0}{0}{Gopalswamy2016-nm}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Veronig2021-rf}
\abx@aux@segm{0}{0}{Veronig2021-rf}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Korhonen2016-jo}
\abx@aux@segm{0}{0}{Korhonen2016-jo}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Argiroffi2019}
\abx@aux@segm{0}{0}{Argiroffi2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solar flare (4\relax \textsuperscript  {th} August 2011)}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:solar_flare_4_aug_2011}{{3}{5}{Solar flare (\nth {4} August 2011)}{figure.caption.10}{}}
\newlabel{fig:solar_flare_4_aug_2011@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Coronal Mass Ejections (CMEs)}{5}{subsection.2.5}\protected@file@percent }
\abx@aux@page{2}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stellar CMEs}{5}{subsection.2.6}\protected@file@percent }
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Argiroffi2019}
\abx@aux@segm{0}{0}{Argiroffi2019}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Argiroffi2019}
\abx@aux@segm{0}{0}{Argiroffi2019}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Namekata2022-dm}
\abx@aux@segm{0}{0}{Namekata2022-dm}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Mason2014}
\abx@aux@segm{0}{0}{Mason2014}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Veronig2021-rf}
\abx@aux@segm{0}{0}{Veronig2021-rf}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Mason2016}
\abx@aux@segm{0}{0}{Mason2016}
\newlabel{fig:filament}{{4a}{6}{Filament}{figure.caption.11}{}}
\newlabel{fig:filament@cref}{{[subfigure][1][4]4a}{[1][5][]6}}
\newlabel{sub@fig:filament}{{a}{6}{Filament}{figure.caption.11}{}}
\newlabel{sub@fig:filament@cref}{{[subfigure][1][4]4a}{[1][5][]6}}
\newlabel{fig:prominence}{{4b}{6}{Prominence}{figure.caption.11}{}}
\newlabel{fig:prominence@cref}{{[subfigure][2][4]4b}{[1][5][]6}}
\newlabel{sub@fig:prominence}{{b}{6}{Prominence}{figure.caption.11}{}}
\newlabel{sub@fig:prominence@cref}{{[subfigure][2][4]4b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filament and Prominence}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:filament_prominence}{{4}{6}{Filament and Prominence}{figure.caption.11}{}}
\newlabel{fig:filament_prominence@cref}{{[figure][4][]4}{[1][5][]6}}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Coronal Dimming}{6}{subsection.2.7}\protected@file@percent }
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Pesnell2011}
\abx@aux@segm{0}{0}{Pesnell2011}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Lemen2011}
\abx@aux@segm{0}{0}{Lemen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extrapolation of Solar flare-CME relation}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stellar_cme_energy_mass_relation}{{5}{7}{Extrapolation of Solar flare-CME relation}{figure.caption.12}{}}
\newlabel{fig:stellar_cme_energy_mass_relation@cref}{{[figure][5][]5}{[1][6][]7}}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Instrument}{7}{subsection.2.8}\protected@file@percent }
\abx@aux@page{12}{7}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Lemen2011}
\abx@aux@segm{0}{0}{Lemen2011}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Lemen2011}
\abx@aux@segm{0}{0}{Lemen2011}
\newlabel{fig:dimming_211}{{6a}{8}{$211 \ \AA $}{figure.caption.13}{}}
\newlabel{fig:dimming_211@cref}{{[subfigure][1][6]6a}{[1][7][]8}}
\newlabel{sub@fig:dimming_211}{{a}{8}{$211 \ \AA $}{figure.caption.13}{}}
\newlabel{sub@fig:dimming_211@cref}{{[subfigure][1][6]6a}{[1][7][]8}}
\newlabel{fig:dimming_94}{{6b}{8}{$94 \ \AA $}{figure.caption.13}{}}
\newlabel{fig:dimming_94@cref}{{[subfigure][2][6]6b}{[1][7][]8}}
\newlabel{sub@fig:dimming_94}{{b}{8}{$94 \ \AA $}{figure.caption.13}{}}
\newlabel{sub@fig:dimming_94@cref}{{[subfigure][2][6]6b}{[1][7][]8}}
\newlabel{fig:dimming_131}{{6c}{8}{$131 \ \AA $}{figure.caption.13}{}}
\newlabel{fig:dimming_131@cref}{{[subfigure][3][6]6c}{[1][7][]8}}
\newlabel{sub@fig:dimming_131}{{c}{8}{$131 \ \AA $}{figure.caption.13}{}}
\newlabel{sub@fig:dimming_131@cref}{{[subfigure][3][6]6c}{[1][7][]8}}
\newlabel{fig:dimming_171}{{6d}{8}{$171 \ \AA $}{figure.caption.13}{}}
\newlabel{fig:dimming_171@cref}{{[subfigure][4][6]6d}{[1][7][]8}}
\newlabel{sub@fig:dimming_171}{{d}{8}{$171 \ \AA $}{figure.caption.13}{}}
\newlabel{sub@fig:dimming_171@cref}{{[subfigure][4][6]6d}{[1][7][]8}}
\newlabel{fig:dimming_193}{{6e}{8}{$193 \ \AA $}{figure.caption.13}{}}
\newlabel{fig:dimming_193@cref}{{[subfigure][5][6]6e}{[1][7][]8}}
\newlabel{sub@fig:dimming_193}{{e}{8}{$193 \ \AA $}{figure.caption.13}{}}
\newlabel{sub@fig:dimming_193@cref}{{[subfigure][5][6]6e}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AIA images of Coronal Dimming regions on the Sun}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dimming_5_channels}{{6}{8}{AIA images of Coronal Dimming regions on the Sun}{figure.caption.13}{}}
\newlabel{fig:dimming_5_channels@cref}{{[figure][6][]6}{[1][7][]8}}
\abx@aux@page{13}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SDO Spacecraft}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sdo_spacecraft}{{7}{9}{SDO Spacecraft}{figure.caption.14}{}}
\newlabel{fig:sdo_spacecraft@cref}{{[figure][7][]7}{[1][7][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AIA wavelength channels. Table obtained from \url  {https://aia.lmsal.com/public/instrument.htm}}}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:aia_wav_channels}{{2}{9}{AIA wavelength channels. Table obtained from \url {https://aia.lmsal.com/public/instrument.htm}}{table.caption.15}{}}
\newlabel{tab:aia_wav_channels@cref}{{[table][2][]2}{[1][8][]9}}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Sinha2019}
\abx@aux@segm{0}{0}{Sinha2019}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Athiray2024}
\abx@aux@segm{0}{0}{Athiray2024}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Mason2016}
\abx@aux@segm{0}{0}{Mason2016}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Veronig2021-rf}
\abx@aux@segm{0}{0}{Veronig2021-rf}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Otsu2024}
\abx@aux@segm{0}{0}{Otsu2024}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Otsu2022}
\abx@aux@segm{0}{0}{Otsu2022}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Moschou2019-zq}
\abx@aux@segm{0}{0}{Moschou2019-zq}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Namekata2022-dm}
\abx@aux@segm{0}{0}{Namekata2022-dm}
\newlabel{fig:aia_telescopes}{{8a}{10}{}{figure.caption.16}{}}
\newlabel{fig:aia_telescopes@cref}{{[subfigure][1][8]8a}{[1][8][]10}}
\newlabel{sub@fig:aia_telescopes}{{a}{10}{}{figure.caption.16}{}}
\newlabel{sub@fig:aia_telescopes@cref}{{[subfigure][1][8]8a}{[1][8][]10}}
\newlabel{fig:aia_telescope_layout}{{8b}{10}{}{figure.caption.16}{}}
\newlabel{fig:aia_telescope_layout@cref}{{[subfigure][2][8]8b}{[1][8][]10}}
\newlabel{sub@fig:aia_telescope_layout}{{b}{10}{}{figure.caption.16}{}}
\newlabel{sub@fig:aia_telescope_layout@cref}{{[subfigure][2][8]8b}{[1][8][]10}}
\newlabel{fig:aia_telescope_and_layout}{{\caption@xref {fig:aia_telescope_and_layout}{ on input line 205}}{10}{Instrument}{figure.caption.16}{}}
\newlabel{fig:aia_telescope_and_layout@cref}{{[subsection][8][2]2.8}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AIA telescope and it's Layout}}{10}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{10}{section.3}\protected@file@percent }
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AIA Temperature Response Curves}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:aia_tresp}{{9}{11}{AIA Temperature Response Curves}{figure.caption.17}{}}
\newlabel{fig:aia_tresp@cref}{{[figure][9][]9}{[1][10][]11}}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Massa2023}
\abx@aux@segm{0}{0}{Massa2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Analysis tools used}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:data_analysis_tools_used}{{4.1}{12}{Data Analysis tools used}{subsection.4.1}{}}
\newlabel{sec:data_analysis_tools_used@cref}{{[subsection][1][4]4.1}{[1][12][]12}}
\abx@aux@page{24}{12}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Mason2016}
\abx@aux@segm{0}{0}{Mason2016}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event Selection}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sec:selection_of_events}{{4.2}{13}{Event Selection}{subsection.4.2}{}}
\newlabel{sec:selection_of_events@cref}{{[subsection][2][4]4.2}{[1][13][]13}}
\abx@aux@page{25}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image of the Earth to scale of the 2012 August}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sun_earth_aug_31_2012}{{10}{13}{Image of the Earth to scale of the 2012 August}{figure.caption.18}{}}
\newlabel{fig:sun_earth_aug_31_2012@cref}{{[figure][10][]10}{[1][13][]13}}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Massa2023}
\abx@aux@segm{0}{0}{Massa2023}
\abx@aux@page{26}{14}
\newlabel{fig:soho_cme_aug_04_2011}{{11a}{14}{August \nth {4} 2011 CME}{figure.caption.19}{}}
\newlabel{fig:soho_cme_aug_04_2011@cref}{{[subfigure][1][11]11a}{[1][14][]14}}
\newlabel{sub@fig:soho_cme_aug_04_2011}{{a}{14}{August \nth {4} 2011 CME}{figure.caption.19}{}}
\newlabel{sub@fig:soho_cme_aug_04_2011@cref}{{[subfigure][1][11]11a}{[1][14][]14}}
\newlabel{fig:soho_cme_aug_31_2012}{{11b}{14}{August \nth {31} 2012 CME}{figure.caption.19}{}}
\newlabel{fig:soho_cme_aug_31_2012@cref}{{[subfigure][2][11]11b}{[1][14][]14}}
\newlabel{sub@fig:soho_cme_aug_31_2012}{{b}{14}{August \nth {31} 2012 CME}{figure.caption.19}{}}
\newlabel{sub@fig:soho_cme_aug_31_2012@cref}{{[subfigure][2][11]11b}{[1][14][]14}}
\newlabel{fig:soho_cme_oct_28_2021}{{11c}{14}{October \nth {28} 2021}{figure.caption.19}{}}
\newlabel{fig:soho_cme_oct_28_2021@cref}{{[subfigure][3][11]11c}{[1][14][]14}}
\newlabel{sub@fig:soho_cme_oct_28_2021}{{c}{14}{October \nth {28} 2021}{figure.caption.19}{}}
\newlabel{sub@fig:soho_cme_oct_28_2021@cref}{{[subfigure][3][11]11c}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SOHO/LASCO C2 running difference images of the selected events}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cme_events_soho_pics}{{11}{14}{SOHO/LASCO C2 running difference images of the selected events}{figure.caption.19}{}}
\newlabel{fig:cme_events_soho_pics@cref}{{[figure][11][]11}{[1][14][]14}}
\newlabel{fig:soho_cme_aug_04_2011}{{12a}{14}{August \nth {4} 2011 CME}{figure.caption.20}{}}
\newlabel{fig:soho_cme_aug_04_2011@cref}{{[subfigure][1][12]12a}{[1][14][]14}}
\newlabel{sub@fig:soho_cme_aug_04_2011}{{a}{14}{August \nth {4} 2011 CME}{figure.caption.20}{}}
\newlabel{sub@fig:soho_cme_aug_04_2011@cref}{{[subfigure][1][12]12a}{[1][14][]14}}
\newlabel{fig:soho_cme_aug_31_2012}{{12b}{14}{August \nth {31} 2012 CME}{figure.caption.20}{}}
\newlabel{fig:soho_cme_aug_31_2012@cref}{{[subfigure][2][12]12b}{[1][14][]14}}
\newlabel{sub@fig:soho_cme_aug_31_2012}{{b}{14}{August \nth {31} 2012 CME}{figure.caption.20}{}}
\newlabel{sub@fig:soho_cme_aug_31_2012@cref}{{[subfigure][2][12]12b}{[1][14][]14}}
\newlabel{fig:soho_cme_oct_28_2021}{{12c}{14}{October \nth {28} 2021}{figure.caption.20}{}}
\newlabel{fig:soho_cme_oct_28_2021@cref}{{[subfigure][3][12]12c}{[1][14][]14}}
\newlabel{sub@fig:soho_cme_oct_28_2021}{{c}{14}{October \nth {28} 2021}{figure.caption.20}{}}
\newlabel{sub@fig:soho_cme_oct_28_2021@cref}{{[subfigure][3][12]12c}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SOHO/LASCO C2 images with AIA 193 \r Afilter}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cme_events_soho_pics_aia193}{{12}{14}{SOHO/LASCO C2 images with AIA 193 \AA filter}{figure.caption.20}{}}
\newlabel{fig:cme_events_soho_pics_aia193@cref}{{[figure][12][]12}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec:data_used}{{4.3}{14}{Data}{subsection.4.3}{}}
\newlabel{sec:data_used@cref}{{[subsection][3][4]4.3}{[1][14][]14}}
\abx@aux@page{27}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Image Pre-Processing}{15}{subsection.4.4}\protected@file@percent }
\newlabel{sec:data_pre_processing}{{4.4}{15}{Image Pre-Processing}{subsection.4.4}{}}
\newlabel{sec:data_pre_processing@cref}{{[subsection][4][4]4.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DEM Analysis}{16}{subsection.4.5}\protected@file@percent }
\newlabel{sec:dem_analysis}{{4.5}{16}{DEM Analysis}{subsection.4.5}{}}
\newlabel{sec:dem_analysis@cref}{{[subsection][5][4]4.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Emission Measure}{16}{subsubsection.4.5.1}\protected@file@percent }
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Cheung2015}
\abx@aux@segm{0}{0}{Cheung2015}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Su2018-fq}
\abx@aux@segm{0}{0}{Su2018-fq}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Namekata2023-rq}
\abx@aux@segm{0}{0}{Namekata2023-rq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Differential Emission Measure}{17}{subsubsection.4.5.2}\protected@file@percent }
\abx@aux@page{28}{17}
\newlabel{eqn:count_rate_dem}{{3}{17}{Differential Emission Measure}{equation.4.3}{}}
\newlabel{eqn:count_rate_dem@cref}{{[equation][3][]3}{[1][17][]17}}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Cheung2015}
\abx@aux@segm{0}{0}{Cheung2015}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Plowman2013}
\abx@aux@segm{0}{0}{Plowman2013}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Morgan2019}
\abx@aux@segm{0}{0}{Morgan2019}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Hannah2012}
\abx@aux@segm{0}{0}{Hannah2012}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Massa2023}
\abx@aux@segm{0}{0}{Massa2023}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Massa2023}
\abx@aux@segm{0}{0}{Massa2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Differential Emission Measure Inversion}{18}{subsubsection.4.5.3}\protected@file@percent }
\abx@aux@page{31}{18}
\abx@aux@page{32}{18}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Data Analysis Procedure}{18}{subsection.4.6}\protected@file@percent }
\newlabel{sec:data_analysis_procedure}{{4.6}{18}{Data Analysis Procedure}{subsection.4.6}{}}
\newlabel{sec:data_analysis_procedure@cref}{{[subsection][6][4]4.6}{[1][18][]18}}
\abx@aux@page{36}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DEM full disk image of Sun}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dem_img_aug_4_2011}{{13}{19}{DEM full disk image of Sun}{figure.caption.21}{}}
\newlabel{fig:dem_img_aug_4_2011@cref}{{[figure][13][]13}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Full disk and pointified image of Sun}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ps_plus_full_disk}{{14}{20}{Full disk and pointified image of Sun}{figure.caption.22}{}}
\newlabel{fig:ps_plus_full_disk@cref}{{[figure][14][]14}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{20}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DEM Timeseries for 4\relax \textsuperscript  {th} August 2011 Event}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dem_ts_aug_04_2011}{{15}{21}{DEM Timeseries for \nth {4} August 2011 Event}{figure.caption.23}{}}
\newlabel{fig:dem_ts_aug_04_2011@cref}{{[figure][15][]15}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DEM Timeseries for 31\relax \textsuperscript  {st} August 2012 Event}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dem_ts_aug_31_2012}{{16}{21}{DEM Timeseries for \nth {31} August 2012 Event}{figure.caption.24}{}}
\newlabel{fig:dem_ts_aug_31_2012@cref}{{[figure][16][]16}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces DEM Timeseries for 28\relax \textsuperscript  {th} October 2021 Event}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dem_ts_oct_28_2021}{{17}{21}{DEM Timeseries for \nth {28} October 2021 Event}{figure.caption.25}{}}
\newlabel{fig:dem_ts_oct_28_2021@cref}{{[figure][17][]17}{[1][21][]21}}
\newlabel{eqn:pearsonr}{{4}{22}{Results}{equation.5.4}{}}
\newlabel{eqn:pearsonr@cref}{{[equation][4][]4}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation between Point source and Full Disk DEM}}{22}{table.caption.26}\protected@file@percent }
\newlabel{para:dem_discrepancy}{{5}{22}{Results}{table.caption.26}{}}
\newlabel{para:dem_discrepancy@cref}{{[section][5][]5}{[1][22][]22}}
\newlabel{fig:dem_pro_aug_04_2011_a}{{18a}{23}{Before event (02:21 UT)}{figure.caption.27}{}}
\newlabel{fig:dem_pro_aug_04_2011_a@cref}{{[subfigure][1][18]18a}{[1][23][]23}}
\newlabel{sub@fig:dem_pro_aug_04_2011_a}{{a}{23}{Before event (02:21 UT)}{figure.caption.27}{}}
\newlabel{sub@fig:dem_pro_aug_04_2011_a@cref}{{[subfigure][1][18]18a}{[1][23][]23}}
\newlabel{fig:dem_pro_aug_04_2011_b}{{18b}{23}{During event (04:11 UT)}{figure.caption.27}{}}
\newlabel{fig:dem_pro_aug_04_2011_b@cref}{{[subfigure][2][18]18b}{[1][23][]23}}
\newlabel{sub@fig:dem_pro_aug_04_2011_b}{{b}{23}{During event (04:11 UT)}{figure.caption.27}{}}
\newlabel{sub@fig:dem_pro_aug_04_2011_b@cref}{{[subfigure][2][18]18b}{[1][23][]23}}
\newlabel{fig:dem_pro_aug_04_2011_c}{{18c}{23}{After event (10:49 UT)}{figure.caption.27}{}}
\newlabel{fig:dem_pro_aug_04_2011_c@cref}{{[subfigure][3][18]18c}{[1][23][]23}}
\newlabel{sub@fig:dem_pro_aug_04_2011_c}{{c}{23}{After event (10:49 UT)}{figure.caption.27}{}}
\newlabel{sub@fig:dem_pro_aug_04_2011_c@cref}{{[subfigure][3][18]18c}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DEM profile for 4\relax \textsuperscript  {th} August 2011 event}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dem_pro_aug_04_2011}{{18}{23}{DEM profile for \nth {4} August 2011 event}{figure.caption.27}{}}
\newlabel{fig:dem_pro_aug_04_2011@cref}{{[figure][18][]18}{[1][23][]23}}
\newlabel{fig:dem_pro_aug_31_2012_a}{{19a}{23}{Before event (17:19 UT)}{figure.caption.28}{}}
\newlabel{fig:dem_pro_aug_31_2012_a@cref}{{[subfigure][1][19]19a}{[1][23][]23}}
\newlabel{sub@fig:dem_pro_aug_31_2012_a}{{a}{23}{Before event (17:19 UT)}{figure.caption.28}{}}
\newlabel{sub@fig:dem_pro_aug_31_2012_a@cref}{{[subfigure][1][19]19a}{[1][23][]23}}
\newlabel{fig:dem_pro_aug_31_2012_b}{{19b}{23}{During event (20:35 UT)}{figure.caption.28}{}}
\newlabel{fig:dem_pro_aug_31_2012_b@cref}{{[subfigure][2][19]19b}{[1][23][]23}}
\newlabel{sub@fig:dem_pro_aug_31_2012_b}{{b}{23}{During event (20:35 UT)}{figure.caption.28}{}}
\newlabel{sub@fig:dem_pro_aug_31_2012_b@cref}{{[subfigure][2][19]19b}{[1][23][]23}}
\newlabel{fig:dem_pro_aug_31_2012_c}{{19c}{23}{After event (\nth {1} Sep 2011 03:57 UT)}{figure.caption.28}{}}
\newlabel{fig:dem_pro_aug_31_2012_c@cref}{{[subfigure][3][19]19c}{[1][23][]23}}
\newlabel{sub@fig:dem_pro_aug_31_2012_c}{{c}{23}{After event (\nth {1} Sep 2011 03:57 UT)}{figure.caption.28}{}}
\newlabel{sub@fig:dem_pro_aug_31_2012_c@cref}{{[subfigure][3][19]19c}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces DEM profile for 31\relax \textsuperscript  {st} August 2012 Event}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dem_pro_aug_31_2012}{{19}{23}{DEM profile for \nth {31} August 2012 Event}{figure.caption.28}{}}
\newlabel{fig:dem_pro_aug_31_2012@cref}{{[figure][19][]19}{[1][23][]23}}
\newlabel{fig:dem_pro_oct_28_2021_a}{{20a}{23}{Before event (13:23 UT)}{figure.caption.29}{}}
\newlabel{fig:dem_pro_oct_28_2021_a@cref}{{[subfigure][1][20]20a}{[1][23][]23}}
\newlabel{sub@fig:dem_pro_oct_28_2021_a}{{a}{23}{Before event (13:23 UT)}{figure.caption.29}{}}
\newlabel{sub@fig:dem_pro_oct_28_2021_a@cref}{{[subfigure][1][20]20a}{[1][23][]23}}
\newlabel{fig:dem_pro_oct_28_2021_b}{{20b}{23}{During event (15:35 UT)}{figure.caption.29}{}}
\newlabel{fig:dem_pro_oct_28_2021_b@cref}{{[subfigure][2][20]20b}{[1][23][]23}}
\newlabel{sub@fig:dem_pro_oct_28_2021_b}{{b}{23}{During event (15:35 UT)}{figure.caption.29}{}}
\newlabel{sub@fig:dem_pro_oct_28_2021_b@cref}{{[subfigure][2][20]20b}{[1][23][]23}}
\newlabel{fig:dem_pro_oct_28_2021_c}{{20c}{23}{After event (17:29 UT)}{figure.caption.29}{}}
\newlabel{fig:dem_pro_oct_28_2021_c@cref}{{[subfigure][3][20]20c}{[1][23][]23}}
\newlabel{sub@fig:dem_pro_oct_28_2021_c}{{c}{23}{After event (17:29 UT)}{figure.caption.29}{}}
\newlabel{sub@fig:dem_pro_oct_28_2021_c@cref}{{[subfigure][3][20]20c}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces DEM profile for 28\relax \textsuperscript  {th} October 2021 event}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dem_pro_oct_28_2021}{{20}{23}{DEM profile for \nth {28} October 2021 event}{figure.caption.29}{}}
\newlabel{fig:dem_pro_oct_28_2021@cref}{{[figure][20][]20}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusion}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Publications and Conferences}{26}{section.7}\protected@file@percent }
\abx@aux@page{37}{27}
\abx@aux@page{38}{27}
\abx@aux@page{39}{27}
\abx@aux@page{40}{27}
\abx@aux@page{41}{27}
\abx@aux@page{42}{27}
\abx@aux@page{43}{27}
\abx@aux@page{44}{27}
\abx@aux@page{45}{27}
\abx@aux@page{46}{27}
\abx@aux@page{47}{27}
\abx@aux@page{48}{28}
\abx@aux@page{49}{28}
\abx@aux@page{50}{28}
\abx@aux@page{51}{28}
\abx@aux@page{52}{28}
\abx@aux@page{53}{28}
\abx@aux@page{54}{28}
\abx@aux@page{55}{28}
\abx@aux@page{56}{28}
\abx@aux@page{57}{28}
\abx@aux@page{58}{28}
\abx@aux@page{59}{28}
\abx@aux@read@bbl@mdfivesum{9FE56D1D4FE842AAA525181DA4AAA190}
\abx@aux@defaultrefcontext{0}{Argiroffi2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aschwanden2006physics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Athiray2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheung2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gopalswamy2016-nm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hannah2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Klein2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Korhonen2016-jo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lemen2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mason2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mason2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Massa2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Morgan2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moschou2019-zq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Namekata2022-dm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Namekata2023-rq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Otsu2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Otsu2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pesnell2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Plowman2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sinha2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Su2018-fq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Veronig2021-rf}{nty/global//global/global}
\gdef \@abspage@last{36}
