[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'output/main.blg'
[58] biber:340> INFO - === Sun Apr  7, 2024, 22:35:23
[71] Biber.pm:419> INFO - Reading 'output/main.bcf'
[131] Biber.pm:979> INFO - Found 23 citekeys in bib section 0
[149] Biber.pm:4419> INFO - Processing section 0
[157] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[159] bibtex.pm:1713> INFO - LaTeX decoding ...
[188] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[443] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[443] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[443] Biber.pm:4239> INFO - Sorting list 'nty/apasortcite//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[443] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[493] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[493] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[493] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[493] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[532] bbl.pm:660> INFO - Writing 'output/main.bbl' with encoding 'UTF-8'
[564] bbl.pm:763> INFO - Output to output/main.bbl
