\contentsline {section}{Abbreviations}{1}{section*.2}%
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Instrument}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Methodology}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Analysis tools used}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Event Selection}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Image Pre-Processing}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}DEM Analysis}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Emission Measure}{9}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Differential Emission Measure}{9}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Differential Emission Measure Inversion}{10}{subsubsection.3.5.3}%
