\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abbreviations}{1}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of abbreviations}}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:abbr}{{1}{1}{List of abbreviations}{table.caption.3}{}}
\newlabel{table:abbr@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Mason2016}
\abx@aux@segm{0}{0}{Mason2016}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Lemen2011}
\abx@aux@segm{0}{0}{Lemen2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\abx@aux@page{1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instrument}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solar Dynamics Observatory Spacecraft. Image obtained from {\url  {https://sdo.gsfc.nasa.gov/mission/spacecraft.php}}}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:label}{{1}{4}{Solar Dynamics Observatory Spacecraft. Image obtained from {\url {https://sdo.gsfc.nasa.gov/mission/spacecraft.php}}}{figure.caption.4}{}}
\newlabel{fig:label@cref}{{[figure][1][]1}{[1][3][]4}}
\abx@aux@page{2}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AIA wavelength channels. Table obtained from \url  {https://aia.lmsal.com/public/instrument.htm}}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:aia_wav_channels}{{2}{5}{AIA wavelength channels. Table obtained from \url {https://aia.lmsal.com/public/instrument.htm}}{table.caption.5}{}}
\newlabel{tab:aia_wav_channels@cref}{{[table][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SDO AIA Telescopes (Image credit: NASA)}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aia_telescopes}{{2}{5}{SDO AIA Telescopes (Image credit: NASA)}{figure.caption.6}{}}
\newlabel{fig:aia_telescopes@cref}{{[figure][2][]2}{[1][4][]5}}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Massa2023}
\abx@aux@segm{0}{0}{Massa2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Analysis tools used}{6}{subsection.3.1}\protected@file@percent }
\abx@aux@page{3}{6}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Mason2016}
\abx@aux@segm{0}{0}{Mason2016}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Klein2022}
\abx@aux@segm{0}{0}{Klein2022}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Massa2023}
\abx@aux@segm{0}{0}{Massa2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Event Selection}{7}{subsection.3.2}\protected@file@percent }
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data}{7}{subsection.3.3}\protected@file@percent }
\abx@aux@page{6}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Image Pre-Processing}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DEM Analysis}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Emission Measure}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Differential Emission Measure}{9}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Su2018-fq}
\abx@aux@segm{0}{0}{Su2018-fq}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Namekata2023-rq}
\abx@aux@segm{0}{0}{Namekata2023-rq}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Differential Emission Measure Inversion}{10}{subsubsection.3.5.3}\protected@file@percent }
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Cheung2015}
\abx@aux@segm{0}{0}{Cheung2015}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Plowman2013}
\abx@aux@segm{0}{0}{Plowman2013}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Morgan2019}
\abx@aux@segm{0}{0}{Morgan2019}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Hannah2012}
\abx@aux@segm{0}{0}{Hannah2012}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Massa2023}
\abx@aux@segm{0}{0}{Massa2023}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{13}
\abx@aux@read@bbl@mdfivesum{0DB6D84B3D4314C58C213E22D9BCEEEE}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{aia_instrument_webpage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheung2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hannah2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Klein2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lemen2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mason2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Massa2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Morgan2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Namekata2023-rq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Plowman2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sdo_aia_spacecraft_web}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Su2018-fq}{nty/global//global/global}
\gdef \@abspage@last{19}
